SUPABASE_PASSWORD="#n*uu@3HFk$RT8F#n*uu@3HFk$RT8F"
SUPABASE_DATABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c29iZ3B2Z3Vzc250bXJiamhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODk5NDYsImV4cCI6MjA3NTk2NTk0Nn0.U26zwNbEdBu-6S5AO6Rg9PYq6dr57rX--BSpyk1jUM4"
SUPABASE_REST_API="https://fxsobgpvgussntmrbjhf.supabase.co"
SUPABASE_DB_URL="postgresql://postgres:#n*uu@3HFk$RT8F#n*uu@3HFk$RT8F@db.fxsobgpvgussntmrbjhf.supabase.co:5432/postgres"